[mcu]
serial = /dev/serial/by-id/usb-Klipper_rp2040_E6609CB2D3107324-if00

[printer]
kinematics = rotary_delta
max_velocity = 300
max_accel = 10000
max_z_velocity = 150
shoulder_radius: 33.900
shoulder_height: 412.900

[delta_calibrate]
radius = 50

[stepper_a]
step_pin = gpio3
dir_pin = gpio2
enable_pin = !gpio4
microsteps = 16
endstop_pin = tmc2209_stepper_a:virtual_endstop
homing_retract_dist = 0
gear_ratio = 1:1
homing_speed = 20
angle = 30
position_endstop: 252
upper_arm_length: 170.000
lower_arm_length: 320.000

[tmc2209 stepper_a]
uart_pin = gpio9
tx_pin = gpio8
uart_address = 1
interpolate = True
run_current = 0.8
hold_current = 0.6
sense_resistor = 0.220
stealthchop_threshold = 999999
diag_pin = ^gpio11
driver_sgthrs = 75

[stepper_b]
step_pin = gpio16
dir_pin = gpio15
enable_pin = !gpio14
microsteps = 16
endstop_pin = tmc2209_stepper_b:virtual_endstop
homing_retract_dist = 0
gear_ratio = 1:1
angle = 150

[tmc2209 stepper_b]
uart_pin = gpio9
tx_pin = gpio8
uart_address = 2
run_current = 0.8
hold_current = 0.6
sense_resistor = 0.220
stealthchop_threshold = 999999
diag_pin = ^gpio12
driver_sgthrs = 75

[stepper_c]
step_pin = gpio19
dir_pin = gpio18
enable_pin = !gpio17
microsteps = 16
endstop_pin = tmc2209_stepper_c:virtual_endstop
homing_retract_dist = 0
gear_ratio = 1:1
angle = 270

[tmc2209 stepper_c]
uart_pin = gpio9
tx_pin = gpio8
uart_address = 3
run_current = 0.580
hold_current = 0.500
sense_resistor = 0.220
stealthchop_threshold = 999999
diag_pin = ^gpio13
driver_sgthrs = 75

[servo grip]
pin: gpio29
maximum_servo_angle: 100

[virtual_sdcard]
path: ~/printer_data/gcodes

on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 1800

[gcode_arcs]
resolution: 0.1

[respond]

[pause_resume]

[display_status]